# News

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: NewsApp.kt
app/src/main/java/com/example/news/di/: DatabaseModule.kt  DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
base/: build.gradle
common/: build.gradle
common/src/main/java/com/example/common/: DateExtensions.kt
data/: build.gradle
data/src/main/java/com/example/data/repository/: NewRepositoryImp.kt  RemoteDataSource.kt
data/src/test/java/com/example/data/: NewRepositoryImpTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/dispatcher/: AppDispatcherProvider.kt  DispatcherProvider.kt
domain/src/main/java/com/example/domain/usecase/: GetNewsUseCase.kt
domain/src/test/java/com/example/domain/: GetNewsUseCaseTest.kt
domain/src/test/java/com/example/domain/utils/: TestDispatcherProvider.kt
feature/: build.gradle
feature/src/main/java/com/example/feature/ui/: MainActivity.kt
feature/src/main/java/com/example/feature/ui/detail/: DetailsScreen.kt
feature/src/main/java/com/example/feature/ui/home/: HomeScreen.kt
feature/src/main/java/com/example/feature/ui/login/: LoginScreen.kt
feature/src/main/java/com/example/feature/ui/vm/: HomeViewModel.kt
feature/src/main/res/values/: colors.xml  strings.xml
feature/src/test/java/com/example/feature/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/example/local/: ExampleInstrumentedTest.kt
local/src/test/java/com/example/local/: LocalDataSourceImpTest.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/interceptor/: ApiKeyInterceptor.kt
remote/src/main/java/com/example/remote/model/: BaseResponseNetwork.kt  NewNetwork.kt  NewsResponseNetwork.kt  SourceNetwork.kt
remote/src/main/java/com/example/remote/source/: RemoteDataSourceImp.kt
remote/src/test/java/com/example/remote/: RemoteDataSourceImpTest.kt
