plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.base'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":common")

    // Compose UI
    api "androidx.activity:activity-compose:$activityComposeVersion"
    api platform("androidx.compose:compose-bom:$composeBomVersion")
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.material:material'

    // Compose ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$composeViewModelVersion"

    // Compose Coil
    api("io.coil-kt:coil-compose:$coilComposeVersion")

    // Compose Hilt Navigation
    api("androidx.hilt:hilt-navigation-compose:$hiltNavigationComposeVersion")

    // Compose Navigation
    api("androidx.navigation:navigation-compose:$navigationComposeVersion")

    implementation "androidx.test.ext:junit-ktx:$junit_ktx"


}